<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
    <style>
       /* reset css */
       html,body,header,
       nav,a,input,div{
           margin:0;
           padding:0;
           /* border:0; */
       }
       :focus{
           outline: 0;
       }
       .header-wrap{
           position: absolute;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           text-align: center;
       }
       .header-menu{
           margin-bottom:60px;
           font-size:60px;           
       }
       .header-menu .menu-item{
           position: relative;
           color:#000;
           text-decoration:none; 
           transition: all .25s cubic-bezier(0, 0, 1, 1);          
       }
       .menu-item:after{
           position: absolute;
           left:50%;
           bottom:-5px;
           transform:translateX(-50%);
           width:0;
           height:6px;
           content:'';
           background: #38ba72; 
           transition: all .25s cubic-bezier(0, 0, 1, 1); 
       }
       .menu-item.active{
           color:#38ba72; 
       }
       .menu-item.active:after{
            width:100%;
       }
       .btn{
           width:400px;
           height:128px;
           font-size:60px;
           color:#fff;
           background: #38ba72; 
           border-color: transparent;          
           border-radius:70px;
           cursor: pointer;
           margin-bottom:40px;
       }
      
    </style>
</head>
<body>
<header class="header-wrap">
    <nav class="header-menu">
        <a href="javascript:;" class="menu-item">前端学院</a>
    </nav>
    <input id="btn" class="btn" type="submit" value="切换样式">
   </header>
<script>
    var btn = document.getElementById('btn');
    var arr =document.getElementsByClassName('menu-item');
    btn.onclick = function(){
        if(contains(arr[0].classList,'active')){
            arr[0].classList.remove('active');            
        }else{            
            arr[0].classList.add('active');
        }       
    };
    function contains(arr, obj) {
        var i = arr.length;
        while (i--) {
            if (arr[i] === obj) {
            return true;
            }
        }
        return false;
}
</script>
</body>
</html>